[entity-name]
space-elevator=Space Elevator
space-elevator-dock=Space Elevator Dock
space-elevator-chest=Space Elevator Storage
space-elevator-fluid-tank=Space Elevator Fluid Tank
space-elevator-dock-fluid-tank=Dock Fluid Tank

[entity-description]
space-elevator=A massive orbital tether that enables fast, efficient cargo transfer to space platforms. Requires multi-stage construction and significant power to operate.
space-elevator-dock=Platform-side docking station for connecting to a planetary space elevator. Enables bidirectional cargo transfer.
space-elevator-chest=Internal storage for space elevator construction materials.
space-elevator-fluid-tank=Fluid storage for space elevator. Spawns north of the elevator - connect pipes here to transfer fluids to platforms.
space-elevator-dock-fluid-tank=Fluid storage tank for platform docking station. Connect to pipes for fluid transfer via space elevator.

[item-name]
space-elevator=Space Elevator Construction Kit
space-elevator-dock=Space Elevator Dock
space-elevator-dock-fluid-tank=Dock Fluid Tank

[item-description]
space-elevator=Foundation kit for constructing a space elevator. Place to begin the 5-stage construction process.
space-elevator-dock=Docking station for space platforms. Place on a platform to enable connection with planetary space elevators.
space-elevator-dock-fluid-tank=Fluid storage tank for space elevator docking stations. Place next to a dock and connect to pipes.

[recipe-name]
space-elevator=Space Elevator Construction Kit
space-elevator-dock=Space Elevator Dock
space-elevator-dock-fluid-tank=Dock Fluid Tank

[recipe-description]
space-elevator=Assemble the foundation kit for a planetary space elevator.
space-elevator-dock=Build a docking station for connecting space platforms to planetary elevators.
space-elevator-dock-fluid-tank=Build a fluid storage tank for dock fluid transfers.

[technology-name]
space-elevator=Space Elevator

[technology-description]
space-elevator=Unlocks the construction of space elevators - massive orbital tethers for efficient cargo transfer to space platforms.

[space-elevator]
stage-1-name=Site Preparation
stage-1-desc=Excavate foundation and prepare the construction site
stage-2-name=Foundation Construction
stage-2-desc=Build the anchor point and base structure
stage-3-name=Tower Assembly
stage-3-desc=Construct the main elevator shaft using materials from across the galaxy
stage-4-name=Tether Deployment
stage-4-desc=Deploy the space tether to reach orbit
stage-5-name=Activation
stage-5-desc=Power up systems and synchronize with orbital platforms
status-operational=Operational
status-under-construction=Under Construction
construction-complete=Construction complete! The space elevator is now operational.

[mod-setting-name]
space-elevator-power-consumption=Power Consumption (MW)
space-elevator-rocket-parts=Rocket Parts Required
space-elevator-fluid-tank-capacity=Fluid Tank Capacity
space-elevator-construction-time-multiplier=Construction Time Multiplier
space-elevator-material-cost-multiplier=Material Cost Multiplier
space-elevator-manual-item-transfer=Manual Item Transfer Amount
space-elevator-auto-transfer-rate=Auto Transfer Rate
space-elevator-manual-fluid-transfer=Manual Fluid Transfer Amount
space-elevator-travel-time=Travel Time (seconds)
space-elevator-show-debug-button=Show Debug Button

[mod-setting-description]
space-elevator-power-consumption=Base power draw when operational (in MW). Default: 10 MW.
space-elevator-rocket-parts=Number of rocket parts required per launch. Vanilla silo requires 100. Default: 1.
space-elevator-fluid-tank-capacity=Capacity of elevator and dock fluid tanks. Default: 25,000.
space-elevator-construction-time-multiplier=Multiply all construction stage times. 0.5 = faster, 2.0 = slower. Default: 1.0.
space-elevator-material-cost-multiplier=Multiply all material requirements. 0.5 = cheaper, 2.0 = more expensive. Default: 1.0.
space-elevator-manual-item-transfer=Items transferred per manual Upload/Download button click. Default: 10.
space-elevator-auto-transfer-rate=Items transferred per auto-transfer tick (every 0.5 seconds). Default: 10.
space-elevator-manual-fluid-transfer=Fluid transferred per manual Upload/Download button click. Default: 1,000.
space-elevator-travel-time=Time to travel between surface and platform (in seconds). Default: 3.
space-elevator-show-debug-button=Show the debug button to skip construction (for testing). Default: Off.
